<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Validator</title>
    <!--Custom CSS-->
    <link href="styles/home-style.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="dist/html5shiv.js"></script>
    <![endif]-->
    <!--Icon-->
    <link rel="shortcut icon" href="images/KatlaTeamIcon.ico">
    <style>
        div.well {
            text-align: center;
            color: rgb(80, 80, 80);
        }

        div.well {
            background:#365d95;
            background-size: cover;
        }

            div.well p {
                color: rgb(50, 50, 50);
                font-size: 1.6rem;
            }

        a.btn-primary {
            background-image: -o-linear-gradient(bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
            background-image: -moz-linear-gradient(bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
            background-image: -webkit-linear-gradient(bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
            background-image: -ms-linear-gradient(bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
            background-image: linear-gradient(to bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
        }

        footer.site-footer {
            height: 350px;
            width: 100%;
            position: absolute;
            background-image: url("images/SoftUniRightMan.png"), url("images/blue-footer.png");
            background-position: 90% bottom, bottom;
            background-repeat: no-repeat, no-repeat;
            background-size: auto, cover;
        }

        h2{
            color:black;
        }
    </style>
</head>

<body>
    <div id="header-wrapper"></div><!---Header Wrapper-->
    <div class="push-content"></div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="well">
                        <h2>Валидатор</h2>
                          <a href="http://validator.w3.org/">  <img src="images/validator.png" />  </a>
						  
                    </div>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </main>
    <footer class="site-footer">
        <div class="col-xs-12 visible-xs xs-menu">
            <span><a href="#header-wrapper">Към началото</a></span>
        </div>
        <div class="col-lg-5 footer-menu">
            <div class="
                        col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="home.html">Начало</a></span>
            </div>
            <div class="col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="">Минутки за реклама</a></span>
            </div>
            <div class="col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="">I лайк you</a></span>
            </div>
            <div class="col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="validation.html">Валидация</a></span>
            </div>
            <div class="col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="TheRules.html">За всеки по нещо</a></span>
            </div>
        </div>
    </footer>
    <!--Scripts-->
    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#header-wrapper').load('header-template.html');
        } );
    </script>
</body>

</html>