<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!--Custom CSS-->
    <link href="styles/index-style.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="dist/html5shiv.js"></script>
    <![endif]-->
    <!--Icon-->
    <link rel="shortcut icon" href="images/KatlaTeamIcon.ico">
    <style>
        div.well{
            text-align: center;
            color: rgb(80, 80, 80);
        }

        div.well{
            background-image: url("images/orange-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        div.well p{
            color: rgb(50, 50, 50);
            font-size: 1.6rem;
        }

        a.btn-primary {
            background-image: -o-linear-gradient(bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
            background-image: -moz-linear-gradient(bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
            background-image: -webkit-linear-gradient(bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
            background-image: -ms-linear-gradient(bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
            background-image: linear-gradient(to bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
        }

        .circle-size{
            height: 140px;
            width: 140px;
        }

        /*Footer*/

        footer.site-footer{
            height: 350px;
            width: 100%;
            position: absolute;
            background-image: url("images/SoftUniRightMan.png"), url("images/blue-footer.png");
            background-position: 90% bottom, bottom;
            background-repeat: no-repeat, no-repeat;
            background-size: auto, cover;
        }

        .footer-menu{
            margin-top: 70px;
            margin-left: 30px;
        }

        @media (max-width: 992px) {
            .footer-menu{
                margin-top: 35px;
            }
        }

        @media (max-width: 768px) {
            .footer-menu{
                margin-top: 35;
            }
        }

        @media (max-width: 767px) {
            .footer-menu{
                display: none;
            }
        }

        .footer-menu > div{
            background: rgba(233, 206, 178, 0.8);
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border: 2px solid rgba(78, 50, 27, 0.7);
            border-bottom: none;
            height: 35px;
            margin-bottom: 10px;
            text-align: center;
            overflow: hidden;
            box-shadow:
            0 0 3px 3px rgba(100, 100, 100, 0.6);
            -moz-box-shadow:
            0 0 3px 3px rgba(210, 210, 210, 0.6);
            -webkit-shadow:
            0 0 3px 3px rgba(150, 150, 150, 0.6);
        }

        .footer-menu > div:nth-child(1){
            margin-left: 0;
        }

        .footer-menu > div:nth-child(2){
            margin-left: 20px;
        }

        .footer-menu > div:nth-child(3){
            margin-left: 40px;
        }

        .footer-menu > div:nth-child(4){
            margin-left: 60px;
        }

        .footer-menu > div:nth-child(5){
            margin-left: 80px;
        }

        @media (max-width: 768px) {
            .push-content{
                min-height: 550px;
            }

            .site-footer{
                height: 800px;
            }

            .push-footer{
                min-height: 810px;
            }
        }

        .footer-menu > div > span{
            width: 100%;
            display: block;
            height: 37px;
            border-bottom: 3px solid rgba(78, 50, 27, 0.7);
            -webkit-transition: all .15s ease-in;
            -moz-transition: all .15s ease-in-out;
            transition: all .15s linear;
        }

        .footer-menu > div > span > a{
            color: rgb(123, 98, 74);
            text-decoration: none;
            font-size: 1.8rem;
        }

        .footer-menu > div > span:hover{
            height: 33px;
        }

        .xs-menu{
            background: rgba(233, 206, 178, 0.8);
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border: 2px solid rgba(78, 50, 27, 0.7);
            border-bottom: none;
            height: 35px;
            margin-bottom: 10px;
            text-align: center;
            overflow: hidden;
            box-shadow:
            0 0 3px 3px rgba(100, 100, 100, 0.6);
            -moz-box-shadow:
            0 0 3px 3px rgba(210, 210, 210, 0.6);
            -webkit-shadow:
            0 0 3px 3px rgba(150, 150, 150, 0.6);
        }

        .xs-menu > span{
            width: 100%;
            display: block;
            height: 37px;
            border-bottom: 3px solid rgba(78, 50, 27, 0.7);
            -webkit-transition: all .15s ease-in;
            -moz-transition: all .15s ease-in-out;
            transition: all .15s linear;
        }

        .xs-menu > span > a{
            color: rgb(123, 98, 74);
            text-decoration: none;
            font-size: 1.8rem;
        }

        .xs-menu > span:hover{
            height: 33px;
        }
    </style>
</head>

<body>
    <audio autoplay="autoplay" loop="loop" >
        <source src="sounds/Village%20People%20-%20YMCA.mp3" type="audio/mp3">
    </audio>
    <div id="header-wrapper"></div><!---Header Wrapper-->
    <div class="push-content"></div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="well">
                        <div id="wrapper">
                            <img class="img-circle circle-size image-border" data-src="holder.js/140x140" alt="140x140" src="images/beer-smile.jpg">
                        </div>
                        <h2>Ще пием ли бира?</h2>
                        <p>Програмистът е програмист с бира в ръка...и без бъгове в кода. Провери заслужаваш ли си бирата или не. Дойде часът на истината - нашият калкулатор е безпристрастен съдия.</p>
                        <p><a class="btn btn-primary" href="#">Keep calm and drink beer :)</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="well">
                        <img class="img-circle circle-size" data-src="holder.js/140x140" alt="140x140" src="images/soft-uni-metro-style.png">
                        <h2>Животът в Софт Уни</h2>
                        <p>Програмиране и приятели, предизвикателства и нови хоризонти и...забавление. Позабавлявай се с някои избрани моменти - все пак светът е оцелял, защото се е смял.</p>
                        <p><a class="btn btn-primary" href="life-in-softuni.html">Keep calm and watch the video :)</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="well">
                        <img class="img-circle circle-size" data-src="holder.js/140x140" alt="140x140" src="images/gamer.jpg">
                        <h2>Играй и учи</h2>
                        <p>Забавлението и учението вървят ръка за ръка. Опитай нашата игра и ще се убедиш. HTML и CSS са твоите оръжия в битката. Каква е целта ти? Продължи и ще разбереш.</p>
                        <p><a class="btn btn-primary" href="#">Keep calm and play the game</a></p>
                    </div>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </main>
    <footer class="site-footer">
        <div class="col-xs-12 visible-xs xs-menu">
            <span><a href="#header-wrapper">Към началото</a></span>
        </div>
        <div class="col-lg-5 footer-menu">
            <div class="
                        col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="index.html">Начало</a></span>
            </div>
            <div class="col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="">Минутки за реклама</a></span>
            </div>
            <div class="col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="i-like-you.html">I лайк you</a></span>
            </div>
            <div class="col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="validation-page-second-version.html">Валидация</a></span>
            </div>
            <div class="col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="#">За всеки по нещо</a></span>
            </div>
        </div>
    </footer>
    <!--Scripts-->
    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#header-wrapper').load('header-template.html');
        } );
    </script>
</body>

</html>