<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The rules</title>
    <!--Custom CSS-->
    <link href="styles/home-style.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="dist/html5shiv.js"></script>
    <![endif]-->
    <!--Icon-->
    <link rel="shortcut icon" href="images/KatlaTeamIcon.ico">
    <style>
        div.well {
            text-align: center;
            color: rgb(80, 80, 80);
        }

        div.well {
            background-image: url("images/orange-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
            div.shadow{
                box-shadow:
                0 0 0 10px rgba(100, 100, 100, 0.6);
                -moz-box-shadow:
                0 0 0 10px rgba(210, 210, 210, 0.6);
                -webkit-shadow:
                0 0 0 10px rgba(150, 150, 150, 0.6);
            }

            div.well p {
                color: rgb(50, 50, 50);
                font-size: 2rem;
            }

        a.btn-primary {
            background-image: -o-linear-gradient(bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
            background-image: -moz-linear-gradient(bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
            background-image: -webkit-linear-gradient(bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
            background-image: -ms-linear-gradient(bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
            background-image: linear-gradient(to bottom, #0B1E44 0%, #21CEA0 100%, #263960 100%, #21CEA0 100%, #0B1E44 100%);
        }

        footer.site-footer {
            height: 350px;
            width: 100%;
            position: absolute;
            background-image: url("images/minion.png"), url("images/blue-footer.png");
            background-position: 90% bottom, bottom;
            background-repeat: no-repeat, no-repeat;
            background-size: auto, cover;
        }
    </style>
</head>

<body>
    <audio autoplay="autoplay" loop="loop">
        <source src="sounds/06 Martin Garrix - Animals.mp3" type="audio/mp3">
    </audio>
    <div id="header-wrapper"></div><!---Header Wrapper-->
    <div class="push-content"></div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-6 col-md-offset-3">
                    <div class="well shadow">
                        <h1>Десетте Божи заповеди към програмиста</h1>
                    </div>
                </div>
                <div class="col-lg-10 col-lg-offset-1 col-md-6 col-md-offset-3">
                    <div class="well">
                        <p>1. Почитай своя Админ.</p>
                    </div>
                </div>
                <div class="col-lg-10 col-lg-offset-1 col-md-6 col-md-offset-3">
                    <div class="well">
                        <p>2. Почитай операционната си система и не ругай тия, които са я писали, и без теб кихат непрекъснато.</p>
                    </div>
                </div>
                <div class="col-lg-10 col-lg-offset-1 col-md-6 col-md-offset-3">
                    <div class="well">
                        <p>3. Ти си байт от системата, но ако байтът се лиши от битовете си, как пак да стане байт?</p>
                    </div>
                </div>
                <div class="col-lg-10 col-lg-offset-1 col-md-6 col-md-offset-3">
                    <div class="well">
                        <p>4. Ако хакер ти открадне един файл, изпрати му още два по E-mail. И без това от теб нищо свястно не може да се открадне, а дребният спам ще стопли душицата твоя.</p>
                    </div>
                </div>
                <div class="col-lg-10 col-lg-offset-1 col-md-6 col-md-offset-3">
                    <div class="well">
                        <p>5. Ако приятелите те наричат хакер, знай, че никакъв хакер не си. Истинските хакери никой не може да ги види, нито да ги чуе, те нямат друг приятел освен компютъра!</p>
                    </div>
                </div>
                <div class="col-lg-10 col-lg-offset-1 col-md-6 col-md-offset-3">
                    <div class="well">
                        <p>6. Не кради чужда програма! Защо са ти чужди бъгове, ако сам от своите не можеш да се избамиш?</p>
                    </div>
                </div>
                <div class="col-lg-10 col-lg-offset-1 col-md-6 col-md-offset-3">
                    <div class="well">
                        <p>7. Ако те съблазни нов компютър, ъпгрейдвай стария. По добре е да загубиш малко количество долари, отколкото по голямо.</p>
                    </div>
                </div>
                <div class="col-lg-10 col-lg-offset-1 col-md-6 col-md-offset-3">
                    <div class="well">
                        <p>8. Ако жената има конфликт с компютъра, изхвърли я. Защото компютърът те храни, удовлетворява и развлича по-добре. А нова жена можеш да си намериш по сайтовете за запознанства.</p>
                    </div>
                </div>
                <div class="col-lg-10 col-lg-offset-1 col-md-6 col-md-offset-3">
                    <div class="well">
                        <p>9. Обичай ближния си, но чрез интернет. Със СПИН оттам все още никой не се е заразил.</p>
                    </div>
                </div>
                <div class="col-lg-10 col-lg-offset-1 col-md-6 col-md-offset-3">
                    <div class="well">
                        <p>10. По-добро нещо от компютъра е само бирата, но пък едното не пречи на другото.</p>
                    </div>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </main>
    <footer class="site-footer">
        <div class="col-xs-12 visible-xs xs-menu">
            <span><a href="#header-wrapper">Към началото</a></span>
        </div>
        <div class="col-lg-5 footer-menu">
            <div class="
                        col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="home.html">Начало</a></span>
            </div>
            <div class="col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="">Минутки за реклама</a></span>
            </div>
            <div class="col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="i-like-you.html">I лайк you</a></span>
            </div>
            <div class="col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="">Валидация</a></span>
            </div>
            <div class="col-lg-8 col-lg-offset-1
                        col-md-7 col-sm-6 col-xs-7">
                <span><a href="">За всеки по нещо</a></span>
            </div>
        </div>
    </footer>

    <!--Scripts-->
    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#header-wrapper').load('header-template.html');
        });
    </script>
</body>

</html>